# Chatlibrary

app/: build.gradle
app/src/androidTest/java/com/yunsheng/chatlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunsheng/chatlibrary/activity/: ActivitySupport.java  EimApplication.java  GuideViewActivity.java  IActivitySupport.java  LoginActivity.java  MainActivity.java  ModelTest.java
app/src/main/java/com/yunsheng/chatlibrary/comm/: Constant.java
app/src/main/java/com/yunsheng/chatlibrary/db/: DBManager.java  DataBaseHelper.java  SDCardSQLiteOpenHelper.java  SQLiteTemplate.java
app/src/main/java/com/yunsheng/chatlibrary/manager/: ContacterManager.java  MessageManager.java  NoticeManager.java  OfflineMsgManager.java  UserManager.java  XmppConnectionManager.java
app/src/main/res/drawable/: face_bg_unselected.xml
app/src/main/res/layout/: chat.xml  chathistory.xml  contacter.xml  friend_info.xml  item01.xml  item03.xml  item05.xml  item_header.xml  main.xml  my_notice.xml  sys_notice_detail.xml  system_notice.xml  tab_indicator.xml  user_info.xml  user_info_detail.xml  user_info_edit.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/yunsheng/chatlibrary/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/drawable/: face_bg_selected.xml  face_self_bg_selected.xml  leba_shape_bg.xml
sdk/src/main/res/layout/: activity_main.xml  chathistoryitem.xml  chatlistheader.xml  contacter_main.xml  formclient_chat_in.xml  formclient_chat_out.xml  friend_info.xml  guide_view.xml  item01.xml  item02.xml  item03.xml  item04.xml  item05.xml  item06.xml  login.xml  my_notice.xml  noticelistheader.xml  system_notice.xml  user_info.xml  user_info_detail.xml  user_info_top.xml
sdk/src/main/res/menu/: sso_menu.xml
sdk/src/main/res/values/: colors.xml  dimens.xml
(+72 files in other folders)
